         ${AnsiColor.BRIGHT_MAGENTA}   ___   _____   ___   _____  _   _
         ${AnsiColor.BRIGHT_MAGENTA}  / _ \ |  __ \ / _ \ |_   _|| \ | | ${AnsiColor.BRIGHT_RED}Spring Boot
         ${AnsiColor.BRIGHT_MAGENTA} / /_\ \| |  \// /_\ \  | |  |  \| |    ${AnsiStyle.BOLD}${AnsiColor.BRIGHT_GREEN}${spring-boot.version}
         ${AnsiColor.BRIGHT_MAGENTA} |  _  || | __ |  _  |  | |  | . ` |
${AnsiColor.BRIGHT_CYAN} _____   ${AnsiColor.BRIGHT_MAGENTA} | | | || |_\ \| | | | _| |_ | |\  |     ${AnsiColor.BRIGHT_CYAN} _  _
${AnsiColor.BRIGHT_CYAN}/  __ \  ${AnsiColor.BRIGHT_MAGENTA} \_| |_/ \____/\_| |_/ \___/ \_| \_/     ${AnsiColor.BRIGHT_CYAN}(_)| |
${AnsiColor.BRIGHT_CYAN}| /  \/  ___   _ __ ___   _ __ ___   _   _  _ __  ${AnsiColor.BRIGHT_CYAN} _ | |_  _   _
${AnsiColor.BRIGHT_CYAN}| |     / _ \ | '_ ` _ \ | '_ ` _ \ | | | || '_ \ | || __|| | | |
${AnsiColor.BRIGHT_CYAN}| \__/\| (_) || | | | | || | | | | || |_| || | | || || |_ | |_| |
${AnsiColor.BRIGHT_CYAN} \____/ \___/ |_| |_| |_||_| |_| |_| \__,_||_| |_||_| \__| \__, |
        https://github.com/Gotham-Village/                 ${AnsiColor.BRIGHT_CYAN} __/ |
                                                           ${AnsiColor.BRIGHT_CYAN}|___/